
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobileglowcarwashdb?createDatabaseIfNotExist=true
spring.datasource.username=root
#type your MSQL workbench password.
spring.datasource.password=password@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

logging.level.com.zaxxer.hikari=DEBUG


server.servlet.context-path=/mobileglow
server.port=8080

# Common default port for web servers / web applications (like your Spring Boot app)
# Your Spring Boot server (or any web server) listens for HTTP requests here
# HTTP or HTTPS (web communication)

#3306
# Default port for MySQL database connections
# MySQL server listens for database client connections
# MySQL protocol (database communication)